[gd_scene load_steps=18 format=3 uid="uid://dypiph6b5s62m"]

[ext_resource type="Script" path="res://frog/frog.gd" id="1_slamp"]
[ext_resource type="Texture2D" uid="uid://c6tohs0h45frh" path="res://assets/froganims.png" id="2_40fiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6f68"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5v3"]
atlas = ExtResource("2_40fiv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhhr"]
atlas = ExtResource("2_40fiv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tio"]
atlas = ExtResource("2_40fiv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20j7"]
atlas = ExtResource("2_40fiv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erd62"]
atlas = ExtResource("2_40fiv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlx43"]
atlas = ExtResource("2_40fiv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayr3"]
atlas = ExtResource("2_40fiv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37na8"]
atlas = ExtResource("2_40fiv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fab0s"]
atlas = ExtResource("2_40fiv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ofcn"]
atlas = ExtResource("2_40fiv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duinx"]
atlas = ExtResource("2_40fiv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kui"]
atlas = ExtResource("2_40fiv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_phtdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhhr")
}],
"loop": true,
"name": &"hop_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20j7")
}],
"loop": true,
"name": &"hop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlx43")
}],
"loop": true,
"name": &"hop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37na8")
}],
"loop": true,
"name": &"hop_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fab0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ofcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6kui")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1oth0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="frog" type="CharacterBody2D"]
position = Vector2(56, 56)
collision_layer = 2
script = ExtResource("1_slamp")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6f68")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_phtdb")
animation = &"hop_down"
frame_progress = 0.242412

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1oth0")
